/* ibus-kkc.vapi generated by valac 0.24.0, do not modify. */

[CCode (cheader_filename = "libutil.h")]
public class Preferences : GLib.Object {
	public Preferences (IBus.Config config);
	public new GLib.Variant? @get (string name);
	public DictionaryMetadata get_dictionary_metadata (string id);
	public DictionaryMetadata[] list_available_dictionaries ();
	public void load ();
	public new void @set (string name, GLib.Variant value);
	public signal void value_changed (string name, GLib.Variant value);
}
[CCode (cheader_filename = "libutil.h")]
public class DictionaryMetadata : GLib.Object {
	public DictionaryMetadata ();
	public DictionaryMetadata.from_json_object (Json.Object object);
	public bool default_enabled { get; set construct; }
	public string description { get; set construct; }
	public string encoding { get; set construct; }
	public string filename { get; set construct; }
	public string id { get; set construct; }
	public string name { get; set construct; }
}
[CCode (cheader_filename = "libutil.h")]
public class DictionaryRegistry : GLib.Object {
	public DictionaryRegistry ();
	public DictionaryMetadata? get_metadata (string id);
	public DictionaryMetadata[] list_available ();
}
